# SmartSyllabus

./: README.md
apps/admin_app/: pubspec.yaml
apps/admin_app/lib/: main.dart
apps/admin_app/lib/src/app/: app.dart
apps/admin_app/lib/src/core/router/: router.dart
apps/admin_app/lib/src/core/theme/: theme.dart
apps/teacher_app/: .gitignore  pubspec.yaml
apps/teacher_app/ios/Runner.xcodeproj/: project.pbxproj
apps/teacher_app/lib/: main.dart
apps/teacher_app/lib/src/: main.dart
apps/teacher_app/lib/src/app/: app.dart
apps/teacher_app/lib/src/core/i18n/l10n/: intl_en.arb  intl_ru.arb
apps/teacher_app/lib/src/core/router/: route_names.dart  route_paths.dart  router.dart
apps/teacher_app/lib/src/core/theme/: colors.dart  text_styles.dart  theme.dart
apps/teacher_app/lib/src/core/widgets/: kpi_card.dart  news_card.dart  section_header.dart
apps/teacher_app/macos/Flutter/: GeneratedPluginRegistrant.swift
apps/teacher_app/macos/Runner.xcodeproj/: project.pbxproj
backend/: pom.xml
backend/src/main/java/com/smartsyllabus/: SmartSyllabusApplication.java
backend/src/main/java/com/smartsyllabus/config/: FirebaseConfig.java
backend/src/main/java/com/smartsyllabus/controller/: ExamController.java  HomeController.java  NewsController.java  NotificationController.java  SyllabusController.java
backend/src/main/java/com/smartsyllabus/dto/: ExamDto.java  KpiResponse.java  NewsItemDto.java  NotificationDto.java  SyllabusDto.java
backend/src/main/java/com/smartsyllabus/entity/: NewsItem.java  Notification.java  Syllabus.java
backend/src/main/java/com/smartsyllabus/repository/: ExamRepository.java  NewsRepository.java  NotificationRepository.java  SyllabusRepository.java
backend/src/main/java/com/smartsyllabus/service/: HomeService.java  NewsService.java  NotificationService.java
backend/src/main/resources/: firebase-service-account.json
(+64 files in other folders)
